QMainWindow {
    background-color: #f0f2f5;
}

QLabel {
    color: #2c3e50;
    font-size: 14px;
}

QLineEdit {
    padding: 8px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    background-color: white;
    font-size: 14px;
}

QLineEdit:focus {
    border: 2px solid #3498db;
}

QPushButton {
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    background-color: #3498db;
    border: none;
}

QPushButton:hover {
    background-color: orange;
}

QPushButton:pressed {
    background-color: #2472a4;
}

QPushButton#sidebarButton {
    background-color: transparent;
    color: #2c3e50;
    text-align: left;
    padding: 12px 20px;
    border-radius: 0;
    font-weight: normal;
}

QPushButton#sidebarButton:hover {
    background-color: #e0e0e0;
}

QPushButton#sidebarButton:checked {
    background-color: #3498db;
    color: white;
}

QProgressBar {
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    text-align: center;
    height: 25px;
}

QProgressBar::chunk {
    background-color: #2ecc71;
    border-radius: 4px;
}

QTextEdit {
    padding: 8px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    background-color: white;
    font-size: 14px;
    font-family: "Courier New";
}

QTextEdit:focus {
    border: 2px solid #3498db;
}

#sidebar {
    background-color: #ffffff;
    border-right: 1px solid #e0e0e0;
}

#contentArea {
    background-color: #f0f2f5;
    padding: 20px;
}

QFrame#card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
}
